/* Itinerary page specific styles */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li a {
    font-size: 0.9rem;
    padding: 0.3rem 0.8rem;
    background-color: #28a745;
    border-radius: 4px;
    color: #fff;
  }
  
  li a:hover {
    background-color: #218838;
  }
  