<!-- <div class="auth-container">
    <h2>Signup</h2>
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
      <input formControlName="username" type="text" placeholder="Username" required>
      <input formControlName="password" type="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a routerLink="/login">Login</a></p>
  </div>
   -->

  <div class="auth-container">
    <div class="auth-card">

      <p class="subtitle">Sign up to explore the world.</p>
  
      <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <input formControlName="username" type="text" placeholder="Username" class="form-control" required />
        <input formControlName="password" type="password" placeholder="Password" class="form-control" required />
        <button type="submit" class="btn btn-success w-100">Sign Up</button>
      </form>
  
      <p class="login-link">
        Already Have an account? <a routerLink="/login">Log in</a>
      </p>
    </div>
  </div>
  