.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #007BFF;
    padding: 15px 20px;
    color: white;
  }
  
  .nav-logo a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
  }
  
  .nav-links button {
    background: #ff4d4d;
    border: none;
    padding: 7px 15px;
    color: white;
    cursor: pointer;
  }
  
  .nav-links button:hover {
    background: #e60000;
  }
  