<nav class="navbar">
    <div class="nav-logo">
      <a routerLink="/">🌍 Travel Planner</a>
    </div>
    <ul class="nav-links">
      <li><a routerLink="/Home">Home</a></li>
      <li><a routerLink="/itinerary">Itinerary</a></li>
      
      <!-- Show login/signup links if user is NOT logged in -->
      <ng-container *ngIf="!authService.isLoggedIn()">
        <li><a routerLink="/signup">Sign Up</a></li>
        <li><a routerLink="/">Login</a></li>
      </ng-container>
  
      <!-- Show Logout if user is logged in -->
      <ng-container *ngIf="authService.isLoggedIn()">
        <li><button (click)="logout()">Logout</button></li>
      </ng-container>
    </ul>
  </nav>
  