<div class="auth-container">
    <div class="auth-card">
      <h2 class="brand-name">Travel Planner</h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <input formControlName="username" type="text" placeholder="Username" required>
      <input formControlName="password" type="password" placeholder="Password" required>
      <button type="submit">Login</button>
      </form>
  
      <p class="signup-link">
        Don't have an account? <a routerLink="/signup">Sign up</a>
      </p>
    </div>
  </div>
  