/* Background */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #6a11cb, #2575fc);
  }
  
  /* Form Card */
  .auth-box {
    background: white;
    padding: 30px;
    width: 350px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Form Title */
  .auth-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  /* Input Fields */
  input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border 0.3s ease-in-out;
  }
  
  input:focus {
    border: 1px solid #6a11cb;
    outline: none;
  }
  
  /* Forgot Password */
  .forgot-password {
    font-size: 12px;
    margin-top: 5px;
  }
  
  .forgot-password a {
    text-decoration: none;
    color: #2575fc;
  }
  
  .forgot-password a:hover {
    text-decoration: underline;
  }
  
  /* Login Button */
  button {
    width: 100%;
    padding: 12px;
    border: none;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
  }
  
  /* Signup Text */
  .signup-text {
    font-size: 14px;
    margin-top: 15px;
  }
  
  .signup-text a {
    color: #2575fc;
    text-decoration: none;
    font-weight: bold;
  }
  
  .signup-text a:hover {
    text-decoration: underline;
  }
  