/* Booking page specific styles */
h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
  }
  