/* Landing page specific styles */
h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #444;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  li:hover {
    background: #f0f8ff;
  }
  
  li a {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  color: inherit;
  }
  