/* Destination detail specific styles */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
  }
  
  p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: justify;
  }
  
  button {
    display: block;
    margin: 0 auto;
  }
  .destination-detail-container {
    max-width: 800px;
    margin: 2rem auto;
    background: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .destination-detail-container h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  