<!-- <h2>{{ destination?.name }}</h2>
<p>{{ destination?.description }}</p>
<button (click)="addToItinerary()">Add to Itinerary</button> -->



<div class="destination-detail-container">
  <h2>{{ destination?.name }}</h2>
  <img [src]="destination?.imageUrl" alt="{{ destination?.name }}" class="destination-detail-image">
  <p>{{ destination?.description }}</p>
  <p>Cost: {{ destination?.cost | currency:'USD':true }}</p>
  <button (click)="addToItinerary()">Add to Itinerary</button>
</div>

