/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: #007bff;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 0.5rem;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .destination-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
  }
  
  .destination-detail-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 1rem auto;
    border-radius: 5px;
  }
  